# ######################################################################################################################
# Стандартные переменные docker-compose https://docs.docker.com/compose/reference/envvars/
# ######################################################################################################################
COMPOSE_PROJECT_NAME=bot-chat
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# ######################################################################################################################
# Общие переменные для всего приложения
# ######################################################################################################################
APP_API_URL=http://localhost:8000/
APP_LOG_LEVEL=DEBUG
APP_DEBUG=1
APP_MEDIA_DEBUG=1
DATABASE_POOL_SIZE=1



# ######################################################################################################################
# Переменные по сервисам
# ######################################################################################################################
BACKEND_EXT_PORT=8000
FRONTEND_EXT_PORT=3000
BACKEND_SANDBOX_EXT_PORT=8080
AWS_S3_PROXY_EXT_PORT=9000

PSQL_USER=chat
PSQL_PASS=chat
PSQL_DB=chat

REDIS_URL=redis://redis:6379
SYSTEM__URL_BASE__BACKEND_API=http://localhost:8000/
